  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Acedemico</title>
    <div class="container">
        
    <header class="hero-section">
        <div class="intro-text">
            <h1> TEXTO</h1>
            <p>TEXTO</p>
        </div>
        <nav class="links">
            <a href="#">lINKS</a>
            <a href="#">lINKS</a>
        </nav>
    </header>

    <main class="timeline-container">
        <h2>lINHA DO TEMPO INTERATICA</h2>
        <div id="timeline"> </div>
    </main>

    <section class="extra-content">
        <h2>espaço para algo</h2>
        <div class="placeholder">texto</div>
    </section>

    <footer>
        <p>&copy; footer</p>
    </footer>
</div>
  </head>
  <body>
    
  
    

